<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Nourrisson Léo">
    <title>Léo Nourrisson</title>

    <!-- ===== FAVICON ===== -->
    <link rel="shortcut icon" type="image/x-icon" href="/assets/img/logo.ico">

    <!-- ===== SWIPER CSS ===== -->
    <link rel="stylesheet" href="">

    <!-- ===== BOX ICONS ===== -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="assets/css/styles.css">

    <!--===== AOS =====-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
</head>

<body>
    <!--===== SCROLL TOP =====-->
    <a href="#" class="scrolltop" id="scroll-top">
        <i class='bx bx-chevron-up scrolltop__icon'></i>
    </a>

    <!--===== HEADER =====-->
    <header class="l-header" id="header">
        <nav class="nav bd-container">
            <a href="#" class="nav__logo">L&nbspN</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">À&nbspPropos</a>
                    </li>
                    <li class="nav__item">
                        <a href="#services" class="nav__link">Compétences</a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact" class="nav__link">Contact</a>
                    </li>
                </ul>

            </div>
            <div class="home__social" id="social">
                <a href="https://www.linkedin.com/in/l%C3%A9o-nourrisson-96a626200/" target="_blank" class="home__social-icon"><i class='bx bxl-linkedin' id="linkedin-top"></i></a>
                <a href="https://github.com/lnrss" target="_blank" class="home__social-icon"><i class='bx bxl-github' id="github-top"></i></a>
                <a class="text__cv">Mon&nbspCV</a>
                <a href="assets/pdf/Cv - Léo Nourrisson.pdf" target="_blank" download="CV - Léo Nourrisson" class="home__social-icon"><i class='bx bx-file-blank' id="file"></i></a>
            </div>
            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu-alt-right'></i>
            </div>
        </nav>
    </header>

    <main class="l-main">
        <!--===== HOME =====-->
        <section class="home" id="home">
            <div class="home__container bd-container bd-grid">
                <div class="home__data">
                    <span class="home__greeting" id="hello">Hello</span>
                    <h1 class="home__name">I'm <span id="name">Léo</span></h1>
                    <span class="home__profession">Web <span class="txt-type" data-wait="3000" data-words='["Developer", "Designer", "Creator"]'></span></span>

                </div>

                <div class="home__social" id="social__footer">
                    <a href="https://www.linkedin.com/in/l%C3%A9o-nourrisson-96a626200/" target="_blank" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://github.com/lnrss" target="_blank" class="home__social-icon"><i class='bx bxl-github'></i></a>
                    <a href="assets/pdf/Cv - Léo Nourrisson.pdf" target="_blank" download="CV - Léo Nourrisson" class="home__social-icon"><i class='bx bx-file-blank'></i></a>
                </div>

                <div class="home__img">
                    <img src="assets/img/home.jpg" alt="">
                </div>
            </div>
        </section>

        <!--===== ABOUT =====-->
        <section class="about section bd-container" id="about">
            <span class="section-subtitle">Mon Profil</span>
            <h2 class="section-title">À Propos</h2>

            <div class="bd-grid">
                <div class="about__data bd-grid">
                    <p class="about__description"><span>Hey, <br></span id="description">Je suis passionné par le web et les nouvelles technologies, j’ai eu l’occasion de parfaire mes compétences grâce à l’alternance<br>que m’a offert mon Bac mais aussi grâce à des projets qui m’ont permis de les mettre en pratique.
                    </p>
                </div>
                <div class="informations"><div class="about__information">
                    <h3 class="about__information-title">Informations</h3>

                    <div class="about__information-data">
                        <i class='bx bx-user about__information-icon'></i>
                        <span>Nourrisson Léo</span>
                </div>

                <div>
                    <div class="about__information-data">
                        <i class='bx bx-calendar-event about__information-icon'></i>
                        <span>19 / 12 / 2002</span>
                    </div>

                    <div class="about__information-data">
                        <i class='bx bx-game about__information-icon'></i>
                        <span>Sport, Musique, Cinéma</span>
                    </div>
                </div>

            </div>
            <div class="about__information">
                <h3 class="about__information-title">Expériences & Diplômes</h3>


                <div class="about__information-data">
                    <i class='bx bx-briefcase about__information-icon'></i>
                    <div>
                        <span class="about__information-subtitle">3 Projets</span>
                        <span class="about__information-subtitle">Réalisés</span>
                    </div>
                </div>


                <div class="about__information-data">
                    <i class='bx bxs-graduation about__information-icon'></i>
                    <div>
                        <span class="about__information-subtitle">Brevet, BEP</span>
                        <span class="about__information-subtitle">Bac Pro SN</span>
                    </div>
                </div>
            </div>
            </div>

        </section>

        <!--===== EDUCATION =====-->
        <section class="education section">
            <span class="section-subtitle">Scolaire & Pro</span>
            <h2 class="section-title">Parcours</h2>

            <div class="education__container bd-grid">
                <div class="education__content">
                    <div>
                        <h3 class="education__year">2017 - 2019</h3>
                        <span class="education__university">Bac Pro SN - Lycée de l'Hyrôme</span>
                    </div>

                    <div class="education__time">
                        <span class="education__rounder"></span>
                        <span class="education__line"></span>
                    </div>

                    <div class="education__content">
                        <div>
                            <h3 class="education__race">Click Droit Informatique</h3>
                            <span class="education__specialty">Maintenance Informatique</span>
                        </div>

                    </div>
                </div>

                <div class="education__content">
                    <div>
                        <h3 class="education__year">2019 - 2020</h3>
                        <span class="education__university">Lycée St François d'Assise</span>
                    </div>

                    <div class="education__time">
                        <span class="education__rounder"></span>
                        <span class="education__line"></span>
                    </div>

                    <div class="education__content">
                        <div>
                            <h3 class="education__race">West&nbspInfo</h3>
                            <span class="education__specialty">Admin Syst & Développement Web</span>
                        </div>

                    </div>

                </div>
                <div class="education__content">
                    <div>
                        <h3 class="education__year">2020 - 2022</h3>
                        <span class="education__university">BTS SIO - Lycée Fenelon</span>
                    </div>

                    <div class="education__time">
                        <span class="education__rounder"></span>
                        <span class="education__line"></span>
                    </div>

                    <div class="education__content">
                        <div>
                            <h3 class="education__race">Ici Carte Grise</h3>
                            <span class="education__specialty">Développement Web Full Stack</span>
                        </div>

                    </div>
                </div>
        </section>



        <!--===== CV =====-->
        <section class="project section bd-container" data-aos="fade-top" data-aos-duration="800">
            <div class="project__container bd-grid">
                <div class="project__data">
                    <i class='bx bx-id-card project__icon'></i>

                    <div>
                        <h2 class="project__title">Ma Lettre de Motivation</h2>
                        <p class="project__description"></p>
                    </div>

                    <div>
                        <a href="assets/pdf/Lm - Léo Nourrisson.pdf" target="_blank" download="LM - Léo Nourrisson" class="button button-white">Download</a>
                    </div>
                </div>
            </div>


        </section>

        <!--===== CONTACT =====-->
        <section class="contact section bd-container" id="contact">
            <span class="section-subtitle">Une question ?</span>
            <h2 class="section-title">Contactez Moi</h2>

            <div class="contact__container bd-grid">
                <div class="contact__content bd-grid">
                    <div class="contact__box">
                        <i class="bx bx-home contact__icon"></i>
                        <h3 class="contact__title">Localisation</h3>
                        <span class="contact__description">Cirières - France</span>
                    </div>


                    <div class="contact__box">
                        <i class="bx bx-phone contact__icon"></i>
                        <h3 class="contact__title">Téléphone</h3>
                        <span class="contact__description">07 63 73 84 87</span>
                    </div>


                    <div class="contact__box">
                        <i class="bx bx-envelope contact__icon"></i>
                        <h3 class="contact__title">Mail</h3>
                        <span class="contact__description">nourrisson.leo@gmail.com</span>
                    </div>
                </div>

                <form method="POST" action="" class="contact__form">
                    <div class="contact__inputs">
                        <input type="text" name="nom" placeholder="Nom" class="contact__input">
                        <input type="email" name="mail" placeholder="Email" class="contact__input">
                    </div>

                    <div class="contact__inputs">
                        <input type="number" name="number" placeholder="Numéro" class="contact__input">
                    </div>

                    <textarea name="message" cols="0" rows="7" placeholder="Message" class="contact__input"></textarea>

                    <input type="submit" value="Envoyer" name="mailform" class="button contact__button">

                </form>
            </div>
        </section>


    </main>

    <!--===== FOOTER =====-->
    <footer class="footer" data-aos="fade-up" data-aos-duration="800">
        <div class="footer__container bd-container">
            <h1 class="footer__title">Léo Nourrisson.</h1>
            <p class="footer__description">"Un pessimiste voit la difficulté dans chaque opportunité, un optimiste <br>voit l'opportunité dans chaque difficulté."<br><span id="winston">Winston Churchill</span></p>

            <div class="footer__social">
                <a href="https://www.linkedin.com/in/l%C3%A9o-nourrisson-96a626200/" target="_blank" class="footer__link"><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/lnrss" target="_blank" class="footer__link"><i class='bx bxl-github' ></i></a>
                <a href="assets/pdf/Cv - Léo Nourrisson.pdf" target="_blank" download="CV - Léo Nourrisson" class="footer__link"><i class='bx bxs-file' ></i></a>
            </div>
            <p class="footer__copy">&#169; 2020. All right reserved</p>
        </div>
    </footer>

    <!-- ===== GSAP ===== -->
    <script src="assets/js/gsap.min.js"></script>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>

    <!--===== AOS =====-->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>